<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>SDEV 265 Final</title>
</head>
<body>
    <nav>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="wildlife.html">Wildlife</a></li>
            <li><a href="camping.html">Camping</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="contact-container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Magnam nam fugit perferendis consequatur amet perspiciatis nihil recusandae dignissimos!
        </p>
    </div>
    <div class="container">
        <div class="contact-form">
            <form action="/action_page.php">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="John"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Doe"><br><br>
                <input type="submit" value="Submit">
            </form> 
        </div>
      </div>
</body>
</html>